# This file is generated automatically during package maintenance.

EXTRA_DIST += $(top_srcdir)/ats-include/share/atsmake-post.mk
BUILT_SOURCES += $(top_srcdir)/ats-include/share/atsmake-post.mk
$(top_srcdir)/ats-include/share/atsmake-post.mk: $(PATSHOME)/share/atsmake-post.mk
	$(MKDIR_P) $(top_srcdir)/ats-include/share
	rm -f $(top_srcdir)/ats-include/share/atsmake-post.mk
	cp $(PATSHOME)/share/atsmake-post.mk $(top_srcdir)/ats-include/share/atsmake-post.mk

EXTRA_DIST += $(top_srcdir)/ats-include/share/atsmake-pre.mk
BUILT_SOURCES += $(top_srcdir)/ats-include/share/atsmake-pre.mk
$(top_srcdir)/ats-include/share/atsmake-pre.mk: $(PATSHOME)/share/atsmake-pre.mk
	$(MKDIR_P) $(top_srcdir)/ats-include/share
	rm -f $(top_srcdir)/ats-include/share/atsmake-pre.mk
	cp $(PATSHOME)/share/atsmake-pre.mk $(top_srcdir)/ats-include/share/atsmake-pre.mk

EXTRA_DIST += $(top_srcdir)/ats-include/share/H/pats_atslib.h
BUILT_SOURCES += $(top_srcdir)/ats-include/share/H/pats_atslib.h
$(top_srcdir)/ats-include/share/H/pats_atslib.h: $(PATSHOME)/share/H/pats_atslib.h
	$(MKDIR_P) $(top_srcdir)/ats-include/share/H
	rm -f $(top_srcdir)/ats-include/share/H/pats_atslib.h
	cp $(PATSHOME)/share/H/pats_atslib.h $(top_srcdir)/ats-include/share/H/pats_atslib.h

EXTRA_DIST += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloc.h
BUILT_SOURCES += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloc.h
$(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloc.h: $(PATSHOME)/ccomp/runtime/pats_ccomp_memalloc.h
	$(MKDIR_P) $(top_srcdir)/ats-include/ccomp/runtime
	rm -f $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloc.h
	cp $(PATSHOME)/ccomp/runtime/pats_ccomp_memalloc.h $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloc.h

EXTRA_DIST += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_typedefs.h
BUILT_SOURCES += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_typedefs.h
$(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_typedefs.h: $(PATSHOME)/ccomp/runtime/pats_ccomp_typedefs.h
	$(MKDIR_P) $(top_srcdir)/ats-include/ccomp/runtime
	rm -f $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_typedefs.h
	cp $(PATSHOME)/ccomp/runtime/pats_ccomp_typedefs.h $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_typedefs.h

EXTRA_DIST += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloc_libc.h
BUILT_SOURCES += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloc_libc.h
$(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloc_libc.h: $(PATSHOME)/ccomp/runtime/pats_ccomp_memalloc_libc.h
	$(MKDIR_P) $(top_srcdir)/ats-include/ccomp/runtime
	rm -f $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloc_libc.h
	cp $(PATSHOME)/ccomp/runtime/pats_ccomp_memalloc_libc.h $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloc_libc.h

EXTRA_DIST += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_config.h
BUILT_SOURCES += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_config.h
$(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_config.h: $(PATSHOME)/ccomp/runtime/pats_ccomp_config.h
	$(MKDIR_P) $(top_srcdir)/ats-include/ccomp/runtime
	rm -f $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_config.h
	cp $(PATSHOME)/ccomp/runtime/pats_ccomp_config.h $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_config.h

EXTRA_DIST += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_basics.h
BUILT_SOURCES += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_basics.h
$(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_basics.h: $(PATSHOME)/ccomp/runtime/pats_ccomp_basics.h
	$(MKDIR_P) $(top_srcdir)/ats-include/ccomp/runtime
	rm -f $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_basics.h
	cp $(PATSHOME)/ccomp/runtime/pats_ccomp_basics.h $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_basics.h

EXTRA_DIST += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_instrset.h
BUILT_SOURCES += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_instrset.h
$(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_instrset.h: $(PATSHOME)/ccomp/runtime/pats_ccomp_instrset.h
	$(MKDIR_P) $(top_srcdir)/ats-include/ccomp/runtime
	rm -f $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_instrset.h
	cp $(PATSHOME)/ccomp/runtime/pats_ccomp_instrset.h $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_instrset.h

EXTRA_DIST += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloc_gcbdw.h
BUILT_SOURCES += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloc_gcbdw.h
$(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloc_gcbdw.h: $(PATSHOME)/ccomp/runtime/pats_ccomp_memalloc_gcbdw.h
	$(MKDIR_P) $(top_srcdir)/ats-include/ccomp/runtime
	rm -f $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloc_gcbdw.h
	cp $(PATSHOME)/ccomp/runtime/pats_ccomp_memalloc_gcbdw.h $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloc_gcbdw.h

EXTRA_DIST += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloca.h
BUILT_SOURCES += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloca.h
$(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloca.h: $(PATSHOME)/ccomp/runtime/pats_ccomp_memalloca.h
	$(MKDIR_P) $(top_srcdir)/ats-include/ccomp/runtime
	rm -f $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloca.h
	cp $(PATSHOME)/ccomp/runtime/pats_ccomp_memalloca.h $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloca.h

EXTRA_DIST += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_exception.h
BUILT_SOURCES += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_exception.h
$(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_exception.h: $(PATSHOME)/ccomp/runtime/pats_ccomp_exception.h
	$(MKDIR_P) $(top_srcdir)/ats-include/ccomp/runtime
	rm -f $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_exception.h
	cp $(PATSHOME)/ccomp/runtime/pats_ccomp_exception.h $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_exception.h

EXTRA_DIST += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime_trywith.c
BUILT_SOURCES += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime_trywith.c
$(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime_trywith.c: $(PATSHOME)/ccomp/runtime/pats_ccomp_runtime_trywith.c
	$(MKDIR_P) $(top_srcdir)/ats-include/ccomp/runtime
	rm -f $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime_trywith.c
	cp $(PATSHOME)/ccomp/runtime/pats_ccomp_runtime_trywith.c $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime_trywith.c

EXTRA_DIST += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime.c
BUILT_SOURCES += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime.c
$(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime.c: $(PATSHOME)/ccomp/runtime/pats_ccomp_runtime.c
	$(MKDIR_P) $(top_srcdir)/ats-include/ccomp/runtime
	rm -f $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime.c
	cp $(PATSHOME)/ccomp/runtime/pats_ccomp_runtime.c $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime.c

EXTRA_DIST += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime_memalloc.c
BUILT_SOURCES += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime_memalloc.c
$(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime_memalloc.c: $(PATSHOME)/ccomp/runtime/pats_ccomp_runtime_memalloc.c
	$(MKDIR_P) $(top_srcdir)/ats-include/ccomp/runtime
	rm -f $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime_memalloc.c
	cp $(PATSHOME)/ccomp/runtime/pats_ccomp_runtime_memalloc.c $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime_memalloc.c

EXTRA_DIST += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime2_dats.c
BUILT_SOURCES += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime2_dats.c
$(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime2_dats.c: $(PATSHOME)/ccomp/runtime/pats_ccomp_runtime2_dats.c
	$(MKDIR_P) $(top_srcdir)/ats-include/ccomp/runtime
	rm -f $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime2_dats.c
	cp $(PATSHOME)/ccomp/runtime/pats_ccomp_runtime2_dats.c $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime2_dats.c

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/float.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/float.cats
$(top_srcdir)/ats-include/prelude/CATS/float.cats: $(PATSHOME)/prelude/CATS/float.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/float.cats
	cp $(PATSHOME)/prelude/CATS/float.cats $(top_srcdir)/ats-include/prelude/CATS/float.cats

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/pointer.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/pointer.cats
$(top_srcdir)/ats-include/prelude/CATS/pointer.cats: $(PATSHOME)/prelude/CATS/pointer.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/pointer.cats
	cp $(PATSHOME)/prelude/CATS/pointer.cats $(top_srcdir)/ats-include/prelude/CATS/pointer.cats

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/bool.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/bool.cats
$(top_srcdir)/ats-include/prelude/CATS/bool.cats: $(PATSHOME)/prelude/CATS/bool.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/bool.cats
	cp $(PATSHOME)/prelude/CATS/bool.cats $(top_srcdir)/ats-include/prelude/CATS/bool.cats

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/arrayptr.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/arrayptr.cats
$(top_srcdir)/ats-include/prelude/CATS/arrayptr.cats: $(PATSHOME)/prelude/CATS/arrayptr.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/arrayptr.cats
	cp $(PATSHOME)/prelude/CATS/arrayptr.cats $(top_srcdir)/ats-include/prelude/CATS/arrayptr.cats

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/matrix.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/matrix.cats
$(top_srcdir)/ats-include/prelude/CATS/matrix.cats: $(PATSHOME)/prelude/CATS/matrix.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/matrix.cats
	cp $(PATSHOME)/prelude/CATS/matrix.cats $(top_srcdir)/ats-include/prelude/CATS/matrix.cats

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/integer_ptr.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/integer_ptr.cats
$(top_srcdir)/ats-include/prelude/CATS/integer_ptr.cats: $(PATSHOME)/prelude/CATS/integer_ptr.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/integer_ptr.cats
	cp $(PATSHOME)/prelude/CATS/integer_ptr.cats $(top_srcdir)/ats-include/prelude/CATS/integer_ptr.cats

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/array.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/array.cats
$(top_srcdir)/ats-include/prelude/CATS/array.cats: $(PATSHOME)/prelude/CATS/array.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/array.cats
	cp $(PATSHOME)/prelude/CATS/array.cats $(top_srcdir)/ats-include/prelude/CATS/array.cats

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/basics.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/basics.cats
$(top_srcdir)/ats-include/prelude/CATS/basics.cats: $(PATSHOME)/prelude/CATS/basics.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/basics.cats
	cp $(PATSHOME)/prelude/CATS/basics.cats $(top_srcdir)/ats-include/prelude/CATS/basics.cats

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/integer.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/integer.cats
$(top_srcdir)/ats-include/prelude/CATS/integer.cats: $(PATSHOME)/prelude/CATS/integer.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/integer.cats
	cp $(PATSHOME)/prelude/CATS/integer.cats $(top_srcdir)/ats-include/prelude/CATS/integer.cats

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/strptr.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/strptr.cats
$(top_srcdir)/ats-include/prelude/CATS/strptr.cats: $(PATSHOME)/prelude/CATS/strptr.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/strptr.cats
	cp $(PATSHOME)/prelude/CATS/strptr.cats $(top_srcdir)/ats-include/prelude/CATS/strptr.cats

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/filebas.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/filebas.cats
$(top_srcdir)/ats-include/prelude/CATS/filebas.cats: $(PATSHOME)/prelude/CATS/filebas.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/filebas.cats
	cp $(PATSHOME)/prelude/CATS/filebas.cats $(top_srcdir)/ats-include/prelude/CATS/filebas.cats

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/char.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/char.cats
$(top_srcdir)/ats-include/prelude/CATS/char.cats: $(PATSHOME)/prelude/CATS/char.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/char.cats
	cp $(PATSHOME)/prelude/CATS/char.cats $(top_srcdir)/ats-include/prelude/CATS/char.cats

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/integer_fixed.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/integer_fixed.cats
$(top_srcdir)/ats-include/prelude/CATS/integer_fixed.cats: $(PATSHOME)/prelude/CATS/integer_fixed.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/integer_fixed.cats
	cp $(PATSHOME)/prelude/CATS/integer_fixed.cats $(top_srcdir)/ats-include/prelude/CATS/integer_fixed.cats

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/arrayref.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/arrayref.cats
$(top_srcdir)/ats-include/prelude/CATS/arrayref.cats: $(PATSHOME)/prelude/CATS/arrayref.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/arrayref.cats
	cp $(PATSHOME)/prelude/CATS/arrayref.cats $(top_srcdir)/ats-include/prelude/CATS/arrayref.cats

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/string.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/string.cats
$(top_srcdir)/ats-include/prelude/CATS/string.cats: $(PATSHOME)/prelude/CATS/string.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/string.cats
	cp $(PATSHOME)/prelude/CATS/string.cats $(top_srcdir)/ats-include/prelude/CATS/string.cats

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/list.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/list.cats
$(top_srcdir)/ats-include/prelude/CATS/list.cats: $(PATSHOME)/prelude/CATS/list.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/list.cats
	cp $(PATSHOME)/prelude/CATS/list.cats $(top_srcdir)/ats-include/prelude/CATS/list.cats

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/fprintf.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/fprintf.cats
$(top_srcdir)/ats-include/prelude/CATS/fprintf.cats: $(PATSHOME)/prelude/CATS/fprintf.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/fprintf.cats
	cp $(PATSHOME)/prelude/CATS/fprintf.cats $(top_srcdir)/ats-include/prelude/CATS/fprintf.cats

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/matrixptr.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/matrixptr.cats
$(top_srcdir)/ats-include/prelude/CATS/matrixptr.cats: $(PATSHOME)/prelude/CATS/matrixptr.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/matrixptr.cats
	cp $(PATSHOME)/prelude/CATS/matrixptr.cats $(top_srcdir)/ats-include/prelude/CATS/matrixptr.cats

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/option.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/option.cats
$(top_srcdir)/ats-include/prelude/CATS/option.cats: $(PATSHOME)/prelude/CATS/option.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/option.cats
	cp $(PATSHOME)/prelude/CATS/option.cats $(top_srcdir)/ats-include/prelude/CATS/option.cats

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/memory.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/memory.cats
$(top_srcdir)/ats-include/prelude/CATS/memory.cats: $(PATSHOME)/prelude/CATS/memory.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/memory.cats
	cp $(PATSHOME)/prelude/CATS/memory.cats $(top_srcdir)/ats-include/prelude/CATS/memory.cats

EXTRA_DIST += $(top_srcdir)/ats-include/libc/sys/CATS/types.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libc/sys/CATS/types.cats
$(top_srcdir)/ats-include/libc/sys/CATS/types.cats: $(PATSHOME)/libc/sys/CATS/types.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libc/sys/CATS
	rm -f $(top_srcdir)/ats-include/libc/sys/CATS/types.cats
	cp $(PATSHOME)/libc/sys/CATS/types.cats $(top_srcdir)/ats-include/libc/sys/CATS/types.cats

EXTRA_DIST += $(top_srcdir)/ats-include/libc/sys/CATS/mman.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libc/sys/CATS/mman.cats
$(top_srcdir)/ats-include/libc/sys/CATS/mman.cats: $(PATSHOME)/libc/sys/CATS/mman.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libc/sys/CATS
	rm -f $(top_srcdir)/ats-include/libc/sys/CATS/mman.cats
	cp $(PATSHOME)/libc/sys/CATS/mman.cats $(top_srcdir)/ats-include/libc/sys/CATS/mman.cats

EXTRA_DIST += $(top_srcdir)/ats-include/libc/sys/CATS/socket.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libc/sys/CATS/socket.cats
$(top_srcdir)/ats-include/libc/sys/CATS/socket.cats: $(PATSHOME)/libc/sys/CATS/socket.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libc/sys/CATS
	rm -f $(top_srcdir)/ats-include/libc/sys/CATS/socket.cats
	cp $(PATSHOME)/libc/sys/CATS/socket.cats $(top_srcdir)/ats-include/libc/sys/CATS/socket.cats

EXTRA_DIST += $(top_srcdir)/ats-include/libc/sys/CATS/time.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libc/sys/CATS/time.cats
$(top_srcdir)/ats-include/libc/sys/CATS/time.cats: $(PATSHOME)/libc/sys/CATS/time.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libc/sys/CATS
	rm -f $(top_srcdir)/ats-include/libc/sys/CATS/time.cats
	cp $(PATSHOME)/libc/sys/CATS/time.cats $(top_srcdir)/ats-include/libc/sys/CATS/time.cats

EXTRA_DIST += $(top_srcdir)/ats-include/libc/sys/CATS/wait.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libc/sys/CATS/wait.cats
$(top_srcdir)/ats-include/libc/sys/CATS/wait.cats: $(PATSHOME)/libc/sys/CATS/wait.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libc/sys/CATS
	rm -f $(top_srcdir)/ats-include/libc/sys/CATS/wait.cats
	cp $(PATSHOME)/libc/sys/CATS/wait.cats $(top_srcdir)/ats-include/libc/sys/CATS/wait.cats

EXTRA_DIST += $(top_srcdir)/ats-include/libc/sys/CATS/stat.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libc/sys/CATS/stat.cats
$(top_srcdir)/ats-include/libc/sys/CATS/stat.cats: $(PATSHOME)/libc/sys/CATS/stat.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libc/sys/CATS
	rm -f $(top_srcdir)/ats-include/libc/sys/CATS/stat.cats
	cp $(PATSHOME)/libc/sys/CATS/stat.cats $(top_srcdir)/ats-include/libc/sys/CATS/stat.cats

EXTRA_DIST += $(top_srcdir)/ats-include/libc/sys/CATS/socket_in.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libc/sys/CATS/socket_in.cats
$(top_srcdir)/ats-include/libc/sys/CATS/socket_in.cats: $(PATSHOME)/libc/sys/CATS/socket_in.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libc/sys/CATS
	rm -f $(top_srcdir)/ats-include/libc/sys/CATS/socket_in.cats
	cp $(PATSHOME)/libc/sys/CATS/socket_in.cats $(top_srcdir)/ats-include/libc/sys/CATS/socket_in.cats

EXTRA_DIST += $(top_srcdir)/ats-include/libc/arpa/CATS/inet.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libc/arpa/CATS/inet.cats
$(top_srcdir)/ats-include/libc/arpa/CATS/inet.cats: $(PATSHOME)/libc/arpa/CATS/inet.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libc/arpa/CATS
	rm -f $(top_srcdir)/ats-include/libc/arpa/CATS/inet.cats
	cp $(PATSHOME)/libc/arpa/CATS/inet.cats $(top_srcdir)/ats-include/libc/arpa/CATS/inet.cats

EXTRA_DIST += $(top_srcdir)/ats-include/libc/gdbm/CATS/datum.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libc/gdbm/CATS/datum.cats
$(top_srcdir)/ats-include/libc/gdbm/CATS/datum.cats: $(PATSHOME)/libc/gdbm/CATS/datum.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libc/gdbm/CATS
	rm -f $(top_srcdir)/ats-include/libc/gdbm/CATS/datum.cats
	cp $(PATSHOME)/libc/gdbm/CATS/datum.cats $(top_srcdir)/ats-include/libc/gdbm/CATS/datum.cats

EXTRA_DIST += $(top_srcdir)/ats-include/libc/gdbm/CATS/gdbm.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libc/gdbm/CATS/gdbm.cats
$(top_srcdir)/ats-include/libc/gdbm/CATS/gdbm.cats: $(PATSHOME)/libc/gdbm/CATS/gdbm.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libc/gdbm/CATS
	rm -f $(top_srcdir)/ats-include/libc/gdbm/CATS/gdbm.cats
	cp $(PATSHOME)/libc/gdbm/CATS/gdbm.cats $(top_srcdir)/ats-include/libc/gdbm/CATS/gdbm.cats

EXTRA_DIST += $(top_srcdir)/ats-include/libc/netinet/CATS/in.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libc/netinet/CATS/in.cats
$(top_srcdir)/ats-include/libc/netinet/CATS/in.cats: $(PATSHOME)/libc/netinet/CATS/in.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libc/netinet/CATS
	rm -f $(top_srcdir)/ats-include/libc/netinet/CATS/in.cats
	cp $(PATSHOME)/libc/netinet/CATS/in.cats $(top_srcdir)/ats-include/libc/netinet/CATS/in.cats

EXTRA_DIST += $(top_srcdir)/ats-include/libc/CATS/fcntl.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libc/CATS/fcntl.cats
$(top_srcdir)/ats-include/libc/CATS/fcntl.cats: $(PATSHOME)/libc/CATS/fcntl.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libc/CATS
	rm -f $(top_srcdir)/ats-include/libc/CATS/fcntl.cats
	cp $(PATSHOME)/libc/CATS/fcntl.cats $(top_srcdir)/ats-include/libc/CATS/fcntl.cats

EXTRA_DIST += $(top_srcdir)/ats-include/libc/CATS/float.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libc/CATS/float.cats
$(top_srcdir)/ats-include/libc/CATS/float.cats: $(PATSHOME)/libc/CATS/float.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libc/CATS
	rm -f $(top_srcdir)/ats-include/libc/CATS/float.cats
	cp $(PATSHOME)/libc/CATS/float.cats $(top_srcdir)/ats-include/libc/CATS/float.cats

EXTRA_DIST += $(top_srcdir)/ats-include/libc/CATS/signal.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libc/CATS/signal.cats
$(top_srcdir)/ats-include/libc/CATS/signal.cats: $(PATSHOME)/libc/CATS/signal.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libc/CATS
	rm -f $(top_srcdir)/ats-include/libc/CATS/signal.cats
	cp $(PATSHOME)/libc/CATS/signal.cats $(top_srcdir)/ats-include/libc/CATS/signal.cats

EXTRA_DIST += $(top_srcdir)/ats-include/libc/CATS/stdio.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libc/CATS/stdio.cats
$(top_srcdir)/ats-include/libc/CATS/stdio.cats: $(PATSHOME)/libc/CATS/stdio.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libc/CATS
	rm -f $(top_srcdir)/ats-include/libc/CATS/stdio.cats
	cp $(PATSHOME)/libc/CATS/stdio.cats $(top_srcdir)/ats-include/libc/CATS/stdio.cats

EXTRA_DIST += $(top_srcdir)/ats-include/libc/CATS/unistd.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libc/CATS/unistd.cats
$(top_srcdir)/ats-include/libc/CATS/unistd.cats: $(PATSHOME)/libc/CATS/unistd.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libc/CATS
	rm -f $(top_srcdir)/ats-include/libc/CATS/unistd.cats
	cp $(PATSHOME)/libc/CATS/unistd.cats $(top_srcdir)/ats-include/libc/CATS/unistd.cats

EXTRA_DIST += $(top_srcdir)/ats-include/libc/CATS/fnmatch.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libc/CATS/fnmatch.cats
$(top_srcdir)/ats-include/libc/CATS/fnmatch.cats: $(PATSHOME)/libc/CATS/fnmatch.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libc/CATS
	rm -f $(top_srcdir)/ats-include/libc/CATS/fnmatch.cats
	cp $(PATSHOME)/libc/CATS/fnmatch.cats $(top_srcdir)/ats-include/libc/CATS/fnmatch.cats

EXTRA_DIST += $(top_srcdir)/ats-include/libc/CATS/strings.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libc/CATS/strings.cats
$(top_srcdir)/ats-include/libc/CATS/strings.cats: $(PATSHOME)/libc/CATS/strings.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libc/CATS
	rm -f $(top_srcdir)/ats-include/libc/CATS/strings.cats
	cp $(PATSHOME)/libc/CATS/strings.cats $(top_srcdir)/ats-include/libc/CATS/strings.cats

EXTRA_DIST += $(top_srcdir)/ats-include/libc/CATS/time.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libc/CATS/time.cats
$(top_srcdir)/ats-include/libc/CATS/time.cats: $(PATSHOME)/libc/CATS/time.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libc/CATS
	rm -f $(top_srcdir)/ats-include/libc/CATS/time.cats
	cp $(PATSHOME)/libc/CATS/time.cats $(top_srcdir)/ats-include/libc/CATS/time.cats

EXTRA_DIST += $(top_srcdir)/ats-include/libc/CATS/dlfcn.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libc/CATS/dlfcn.cats
$(top_srcdir)/ats-include/libc/CATS/dlfcn.cats: $(PATSHOME)/libc/CATS/dlfcn.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libc/CATS
	rm -f $(top_srcdir)/ats-include/libc/CATS/dlfcn.cats
	cp $(PATSHOME)/libc/CATS/dlfcn.cats $(top_srcdir)/ats-include/libc/CATS/dlfcn.cats

EXTRA_DIST += $(top_srcdir)/ats-include/libc/CATS/string.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libc/CATS/string.cats
$(top_srcdir)/ats-include/libc/CATS/string.cats: $(PATSHOME)/libc/CATS/string.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libc/CATS
	rm -f $(top_srcdir)/ats-include/libc/CATS/string.cats
	cp $(PATSHOME)/libc/CATS/string.cats $(top_srcdir)/ats-include/libc/CATS/string.cats

EXTRA_DIST += $(top_srcdir)/ats-include/libc/CATS/alloca.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libc/CATS/alloca.cats
$(top_srcdir)/ats-include/libc/CATS/alloca.cats: $(PATSHOME)/libc/CATS/alloca.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libc/CATS
	rm -f $(top_srcdir)/ats-include/libc/CATS/alloca.cats
	cp $(PATSHOME)/libc/CATS/alloca.cats $(top_srcdir)/ats-include/libc/CATS/alloca.cats

EXTRA_DIST += $(top_srcdir)/ats-include/libc/CATS/errno.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libc/CATS/errno.cats
$(top_srcdir)/ats-include/libc/CATS/errno.cats: $(PATSHOME)/libc/CATS/errno.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libc/CATS
	rm -f $(top_srcdir)/ats-include/libc/CATS/errno.cats
	cp $(PATSHOME)/libc/CATS/errno.cats $(top_srcdir)/ats-include/libc/CATS/errno.cats

EXTRA_DIST += $(top_srcdir)/ats-include/libc/CATS/dirent.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libc/CATS/dirent.cats
$(top_srcdir)/ats-include/libc/CATS/dirent.cats: $(PATSHOME)/libc/CATS/dirent.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libc/CATS
	rm -f $(top_srcdir)/ats-include/libc/CATS/dirent.cats
	cp $(PATSHOME)/libc/CATS/dirent.cats $(top_srcdir)/ats-include/libc/CATS/dirent.cats

EXTRA_DIST += $(top_srcdir)/ats-include/libc/CATS/malloc.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libc/CATS/malloc.cats
$(top_srcdir)/ats-include/libc/CATS/malloc.cats: $(PATSHOME)/libc/CATS/malloc.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libc/CATS
	rm -f $(top_srcdir)/ats-include/libc/CATS/malloc.cats
	cp $(PATSHOME)/libc/CATS/malloc.cats $(top_srcdir)/ats-include/libc/CATS/malloc.cats

EXTRA_DIST += $(top_srcdir)/ats-include/libc/CATS/stdlib.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libc/CATS/stdlib.cats
$(top_srcdir)/ats-include/libc/CATS/stdlib.cats: $(PATSHOME)/libc/CATS/stdlib.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libc/CATS
	rm -f $(top_srcdir)/ats-include/libc/CATS/stdlib.cats
	cp $(PATSHOME)/libc/CATS/stdlib.cats $(top_srcdir)/ats-include/libc/CATS/stdlib.cats

EXTRA_DIST += $(top_srcdir)/ats-include/libc/CATS/math.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libc/CATS/math.cats
$(top_srcdir)/ats-include/libc/CATS/math.cats: $(PATSHOME)/libc/CATS/math.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libc/CATS
	rm -f $(top_srcdir)/ats-include/libc/CATS/math.cats
	cp $(PATSHOME)/libc/CATS/math.cats $(top_srcdir)/ats-include/libc/CATS/math.cats

EXTRA_DIST += $(top_srcdir)/ats-include/libats/ML/CATS/array0.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/ML/CATS/array0.cats
$(top_srcdir)/ats-include/libats/ML/CATS/array0.cats: $(PATSHOME)/libats/ML/CATS/array0.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/ML/CATS
	rm -f $(top_srcdir)/ats-include/libats/ML/CATS/array0.cats
	cp $(PATSHOME)/libats/ML/CATS/array0.cats $(top_srcdir)/ats-include/libats/ML/CATS/array0.cats

EXTRA_DIST += $(top_srcdir)/ats-include/libats/ML/CATS/strarr.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/ML/CATS/strarr.cats
$(top_srcdir)/ats-include/libats/ML/CATS/strarr.cats: $(PATSHOME)/libats/ML/CATS/strarr.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/ML/CATS
	rm -f $(top_srcdir)/ats-include/libats/ML/CATS/strarr.cats
	cp $(PATSHOME)/libats/ML/CATS/strarr.cats $(top_srcdir)/ats-include/libats/ML/CATS/strarr.cats

EXTRA_DIST += $(top_srcdir)/ats-include/libats/CATS/qlist.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/CATS/qlist.cats
$(top_srcdir)/ats-include/libats/CATS/qlist.cats: $(PATSHOME)/libats/CATS/qlist.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/CATS
	rm -f $(top_srcdir)/ats-include/libats/CATS/qlist.cats
	cp $(PATSHOME)/libats/CATS/qlist.cats $(top_srcdir)/ats-include/libats/CATS/qlist.cats

EXTRA_DIST += $(top_srcdir)/ats-include/libats/CATS/stkarray.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/CATS/stkarray.cats
$(top_srcdir)/ats-include/libats/CATS/stkarray.cats: $(PATSHOME)/libats/CATS/stkarray.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/CATS
	rm -f $(top_srcdir)/ats-include/libats/CATS/stkarray.cats
	cp $(PATSHOME)/libats/CATS/stkarray.cats $(top_srcdir)/ats-include/libats/CATS/stkarray.cats

EXTRA_DIST += $(top_srcdir)/ats-include/libats/CATS/stringbuf.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/CATS/stringbuf.cats
$(top_srcdir)/ats-include/libats/CATS/stringbuf.cats: $(PATSHOME)/libats/CATS/stringbuf.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/CATS
	rm -f $(top_srcdir)/ats-include/libats/CATS/stringbuf.cats
	cp $(PATSHOME)/libats/CATS/stringbuf.cats $(top_srcdir)/ats-include/libats/CATS/stringbuf.cats

EXTRA_DIST += $(top_srcdir)/ats-include/libats/CATS/dynarray.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/CATS/dynarray.cats
$(top_srcdir)/ats-include/libats/CATS/dynarray.cats: $(PATSHOME)/libats/CATS/dynarray.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/CATS
	rm -f $(top_srcdir)/ats-include/libats/CATS/dynarray.cats
	cp $(PATSHOME)/libats/CATS/dynarray.cats $(top_srcdir)/ats-include/libats/CATS/dynarray.cats

EXTRA_DIST += $(top_srcdir)/ats-include/libats/CATS/hashfun.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/CATS/hashfun.cats
$(top_srcdir)/ats-include/libats/CATS/hashfun.cats: $(PATSHOME)/libats/CATS/hashfun.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/CATS
	rm -f $(top_srcdir)/ats-include/libats/CATS/hashfun.cats
	cp $(PATSHOME)/libats/CATS/hashfun.cats $(top_srcdir)/ats-include/libats/CATS/hashfun.cats

EXTRA_DIST += $(top_srcdir)/ats-include/libats/CATS/deqarray.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/CATS/deqarray.cats
$(top_srcdir)/ats-include/libats/CATS/deqarray.cats: $(PATSHOME)/libats/CATS/deqarray.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/CATS
	rm -f $(top_srcdir)/ats-include/libats/CATS/deqarray.cats
	cp $(PATSHOME)/libats/CATS/deqarray.cats $(top_srcdir)/ats-include/libats/CATS/deqarray.cats

